* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
section.banner-section,
main .container {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
  padding: 40px 5%;
}

.banner-section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 550px;
  align-items: center;
}
.banner-section h1 {
    font-size: 3rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
}
.banner-section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
img.image-banner {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.primary-button {
    padding: 4px 30px;
    background-color: darkorange;
    margin-bottom: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    color: white;
    font-size: medium;

}

.services-section h2 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 2rem;
}
.services-gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
  gap: 32px;
  margin-bottom: 60px;
}
.services-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services-gallery .services-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

.home-menu h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.home-menu-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.home-menu-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 20px;
  border-radius: 16px;
  background-color: antiquewhite;
  cursor:pointer
}
