<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Absolutos y Relativos</title>
    <style>
        * { /* Buenas prácticas para resetear valores */
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        html {
          font-size: 62.5%; /* Buenas prácticas para usar rem */
          
          background-color: #333;
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;  
        }
        body {
          font-size: 1.6rem;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: mediumturquoise;
        }
        p {
            font-size: 3rem;
        }
        .container {
            width: 100px;
            height: 80vh;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
</body>
</html>