<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulario e Inputs</title>
    <style>
      * { /* Buenas prácticas para resetear valores */
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%; /* Buenas prácticas para usar rem */
        
        background-color: #333;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;  
      }
      body {
        text-align: center;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 1.6rem;
      }
      form {
        width: 400px;
        margin-top: 30px;
      }
      label {
        display: block;
        text-align: left;
        margin-bottom: 12px;
      }
      input[type="submit"] {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Formulario e Inputs</h1>
    <h3>Buenas prácticas 😉</h3>
    <form action="">
      <label for="nombre">
        <span>Nombre:</span>
        <input
          type="text"
          id="nombre"
          name="nombre"
          autocomplete="name"
          required
        />
      </label>
      <label for="correo">
        <span>Email:</span>
        <input type="email" id="correo" name="correo" autocomplete="email" />
      </label>
      <label for="pais">
        <span>Pais:</span>
        <input type="text" id="pais" name="pais" autocomplete="country" />
      </label>
      <label for="cp">
        <span>ZipCode:</span>
        <input type="text" id="cp" name="cp" autocomplete="postal-code" />
      </label>

      <label for="ciudades">
        <span>Ciudades: (select)</span>
        <select name="ciudades" id="ciudades">
          <option value="Bogota">Bogota</option>
          <option value="Chia">Chia</option>
          <option value="Bogota">Medellin</option>
          <option value="Chia">Cartagena</option>
          <option value="Bogota">Bucaramanga</option>
          <option value="Chia">Sopo</option>
          <option value="Bogota">Barranquilla</option>
          <option value="Chia">Cali</option>
        </select>
      </label>

      <label for="ciudades2">
        <!-- Mejor Práctica -->
        <span>Ciudades: (datalist)</span>
        <input list="ciudades2" />
        <datalist id="ciudades2">
          <option value="Bogota">Bogota</option>
          <option value="Chia">Chia</option>
          <option value="Bogota">Medellin</option>
          <option value="Chia">Cartagena</option>
          <option value="Bogota">Bucaramanga</option>
          <option value="Chia">Sopo</option>
          <option value="Bogota">Barranquilla</option>
          <option value="Chia">Cali</option>
        </datalist>
      </label>

      <label for="calendario">
        <span>Calendario:</span>
        <input type="datetime-local" id="calendario" name="calendario" />
      </label>
      <input type="submit" />
    </form>
  </body>
</html>
